{
  "ConnectionStrings": {
  },
  "AppSettings": {
    "Token": "my top secret key",
    "Redis": "localhost:6379",
    "MSS": "Server=L; Database=MessangerDB;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
